{
  "name": "Aura Adriatica",
  "short_name": "Aura",
  "description": "Aura Adriatica — boutique apartments Olive & Onyx on the Opatija Riviera",
  "icons": [
    {
      "src": "/assets/img/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#4da6ff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/index.html"
}
